公开市场业务交易公告 [2019]第32号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2019-02-18 09:10:30
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
考虑到现金回笼等因素推动流动性总量上升，为维护银行体系流动性合理充裕，2019年2月18日不开展逆回购操作。
中国人民银行公开市场业务操作室
二一九年二月十八日
打印本页
关闭窗口