公开市场业务交易公告 [2018]第88号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2018-05-10 09:46:19
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
人民银行于2018年5月10日以利率招标方式开展了300亿元逆回购操作。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
7天
200亿元
2.55%
14天
100亿元
2.70%
中国人民银行公开市场业务操作室
二一八年五月十日
打印本页
关闭窗口