公开市场业务交易公告 [2022]第164号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2022-08-22 14:45:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
人民银行于本周一（8月22日）通过香港金融管理局债务工具中央结算系统（CMU）债券投标平台，以利率招标方式发行了2022年第七期和第八期央行票据。具体情况如下：
期次
发行量
（人民币）
期限
中标利率
2022年第七期央行票据（香港）
100亿元
3个月
（91天）
1.90%
2022年第八期央行票据（香港）
150亿元
1年
2.30%
中国人民银行公开市场业务操作室
二二二年八月二十二日
打印本页
关闭窗口