公开市场业务交易公告 [2004]第53号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2004-09-28 10:10:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2004年第53号
人民银行于本周二（9月28日）以价格招标方式贴现发行了2004年第七十五、七十六期央行票据，具体情况如下：
央行票据发行情况
名称
发行量
期限
价格
参考收益率
2004年第七十五期
央行票据
50亿元
3个月
99.4元
2.4211%
2004年第七十六期
央行票据
50亿元
1年期
96.62元
3.4982%
中国人民银行公开市场业务操作室
二OO四年九月二十八日
打印本页
关闭窗口