公开市场业务交易公告 [2005]第82号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2005-11-03 11:21:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2005年第82号
人民银行于本周四（11月3日）以价格招标方式发行了2005年第一百零六期、第一百零七期央行票据。具体情况如下：
央行票据发行情况
名称
发行量
期限
价格
参考收益率
2005年第一百零六期
央行票据
400亿元
3个月
（93天）
99.69
1.2205%
2005年第一百零七期
央行票据
150亿元
6个月
（185天）
99.38
1.2309%
中国人民银行公开市场业务操作室
二ОО五年十一月三日
打印本页
关闭窗口