公开市场业务交易公告 [2007]第18号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2007-03-13 10:56:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2007年第18号
人民银行于本周二（3月13日）以价格招标方式发行了2007年第二十二期央行票据。具体情况如下：
第二十二期央行票据发行情况
名称
发行量
期限
价格
参考收益率
2007年第二十二期
央行票据
1400亿元
1年
97.21元
2.8701%
中国人民银行公开市场业务操作室
二ΟΟ七年三月十三日
打印本页
关闭窗口