公开市场业务交易公告 [2018]第107号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2018-06-06 09:46:14
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为维护银行体系流动性合理稳定，同时进一步加大对小微企业、绿色经济等领域的支持力度，促进信用债市场健康发展，在2018年6月1日宣布适当扩大中期借贷便利（MLF）担保品范围的基础上，2018年6月6日人民银行开展MLF操作4630亿元，对冲到期后MLF余额新增2035亿元。当日无逆回购操作。
MLF操作情况
期限
中标量
中标利率
1年
4630亿元
3.30%
中国人民银行公开市场业务操作室
二一八年六月六日
打印本页
关闭窗口