公开市场业务交易公告 [2011]第4号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2011-01-13 10:42:15
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
人民银行于本周四（1月13日）以价格(利率)招标方式发行了2011年第四期央行票据，并开展了正回购操作。具体情况如下：
第四期央行票据发行情况
名称
发行量
期限
价格
参考收益率
2011年第四期央行票据
30亿元
3个月
99.44元
2.2588%
正回购操作情况
期限
交易量
中标利率
7天
200亿元
1.90%
91天
80亿元
2.26%
中国人民银行公开市场业务操作室
二○一一年一月十三日
打印本页
关闭窗口