公开市场业务交易公告 [2004]第73号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2004-12-16 14:19:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2004年第73号
人民银行于本周四（12月16日）以利率招标方式发行了2004年第九十八期央行票据，以价格招标方式发行了2004年第九十九期央行票据，具体情况如下：
第九十八期央行票据发行情况
名称
发行量
期限
中标利率
2004年第九十八期
央行票据
100亿元
3年
4.15%
第九十九期央行票据发行情况
名称
发行量
期限
发行价格
参考收益率
2004年第九十九期
央行票据
50亿元
3个月（91天）
99.39元
2.4617%
中国人民银行公开市场业务操作室
二OO四年十二月十六日
打印本页
关闭窗口