公开市场业务交易公告 [2016]第178号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2016-10-08 09:20:53
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
鉴于银行体系流动性充裕，公开市场业务一级交易商参与公开市场逆回购操作的意愿总体较弱，本周六（10月8日）暂不开展公开市场逆回购操作。
中国人民银行公开市场业务操作室
二一六年十月八日
打印本页
关闭窗口