公开市场业务交易公告 [2011]第30号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2011-05-12 10:37:13
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
人民银行于本周四（5月12日）以价格（利率）招标方式发行了2011年第三十一期、第三十二期央行票据，并开展了正回购操作。具体情况如下：
第三十一期央行票据发行情况
名称
发行量
期限
价格
参考收益率
2011年第三十一期央行票据
500亿元
3个月
99.28元
2.9168%
第三十二期央行票据发行情况
名称
发行量
期限
中标利率
2011年第三十二期央行票据
400亿元
3年
3.80%
正回购操作情况
期限
交易量
中标利率
91天
100亿元
2.88%
中国人民银行公开市场业务操作室
二一一年五月十二日
打印本页
关闭窗口