公开市场业务交易公告 [2008]第47号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2008-06-26 11:33:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2008年第47号
人民银行于本周四（6月26日）以价格（利率）招标方式发行了2008年第七十四期、七十五期央行票据，并开展正回购操作。具体情况如下：
第七十四期央行票据发行情况
名称
发行量
期限
中标利率
2008年第七十四期央行票据
10亿元
3年
4.56%
第七十五期央行票据发行情况
名称
发行量
期限
价格
参考收益率
2008年第七十五期央行票据
120亿元
3个月
（91天）
99.16元
3.3978%
正回购操作情况
期限
交易量
中标利率
28天
50亿元
3.20%
中国人民银行公开市场业务操作室
二○○八年六月二十六日
打印本页
关闭窗口