公开市场业务交易公告 [2018]第108号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2018-06-07 09:46:32
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
考虑到银行体系流动性总量较高，加上地方国库现金管理操作等因素可一定程度吸收央行逆回购到期的影响，为维护银行体系流动性合理稳定，人民银行于2018年6月7日以利率招标方式开展了400亿元逆回购操作。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
7天
200亿元
2.55%
28天
200亿元
2.85%
中国人民银行公开市场业务操作室
二一八年六月七日
打印本页
关闭窗口