公开市场业务交易公告 [2019]第115号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2019-06-17 09:46:05
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
从2019年5月15日开始，人民银行对服务县域的农村商业银行实行较低存款准备金率，分三次实施到位。今日为实施该政策的第二次存款准备金率调整，释放长期资金约1000亿元。在此基础上,为对冲税期、政府债券发行缴款等因素的影响，维护半年末流动性平稳，人民银行于2019年6月17日以利率招标方式开展了1500亿元14天期逆回购操作。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
14天
1500亿元
2.70%
中国人民银行公开市场业务操作室
二一九年六月十七日
打印本页
关闭窗口