公开市场业务交易公告 [2019]第109号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2019-06-06 09:46:28
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为对冲MLF和逆回购到期、政府债券发行缴款等因素的影响，维护银行体系流动性合理充裕，2019年6月6日，人民银行在对当日到期的4630亿元中期借贷便利（MLF）等量续做的基础上，对中小银行开展增量操作，总操作量5000亿元，同时开展逆回购操作100亿元。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
7天
100亿元
2.55%
MLF操作情况
期限
操作量
操作利率
1年
5000亿元
3.30%
中国人民银行公开市场业务操作室
二一九年六月六日
打印本页
关闭窗口