公开市场业务交易公告 [2005]第9号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2005-02-01 15:39:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2005年第9号
本周二（2月1日），中国人民银行以固定利率数量招标方式进行了逆回购操作。现将有关情况公告如下:
逆回购招标情况
期限品种
招标数量
招标利率
21天
120亿元
3.27%
中国人民银行公开市场业务操作室
二OO五年二月一日
打印本页
关闭窗口