公开市场业务交易公告 [2019]第134号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2019-07-11 09:15:10
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
受央行逆回购到期和税期等因素影响，银行体系流动性总量有所下降，但仍处于合理充裕水平，2019年7月11日不开展逆回购操作。
中国人民银行公开市场业务操作室
二一九年七月十一日
打印本页
关闭窗口