公开市场业务交易公告 [2020]第200号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2020-10-15 09:20:30
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为维护银行体系流动性合理充裕,2020年10月15日人民银行开展了5000亿元中期借贷便利（MLF）操作(含对10月16日MLF到期的续做)和500亿元逆回购操作，充分满足了金融机构需求。具体情况如下：
MLF操作情况
期限
操作量
中标利率
1年
5000亿元
2.95%
逆回购操作情况
期限
中标量
中标利率
7天
500亿元
2.20%
中国人民银行公开市场业务操作室
二二年十月十五日
打印本页
关闭窗口