公开市场业务交易公告 [2013]第41号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2013-06-20 10:56:56
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
人民银行于本周四（6月20日）以价格招标方式发行了2013年第十一期央行票据。具体情况如下：
第十一期央行票据发行情况
名称
发行量
期限
价格
参考收益率
2013年第十一期央行票据
20亿元
3个月
99.28元
2.9089%
中国人民银行公开市场业务操作室
二一三年六月二十日
打印本页
关闭窗口