公开市场业务交易公告 [2018]第206号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2018-10-30 09:10:11
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
临近月末财政支出进一步增加，可对冲央行逆回购到期等因素的影响，为维护银行体系流动性合理充裕，2018年10月30日不开展逆回购操作。
中国人民银行公开市场业务操作室
二一八年十月三十日
打印本页
关闭窗口