公开市场业务交易公告 [2004]第39号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2004-08-10 00:00:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2004年第39号
人民银行于本周二（8月10日）以价格招标方式贴现发行了2004年第六十期央行票据；并以利率招标方式开展了正回购操作。具体情况如下：
央行票据发行情况
名称
发行量
期限
价格
参考收益率
2004年第六十期
央行票据
80亿元
1年
96.66元
3.4554%
正回购操作情况
期限
交易量
加权平均中标利率
7天
50亿元
2.0596%
中国人民银行公开市场业务操作室
二OO四年八月十日
打印本页
关闭窗口