公开市场业务交易公告 [2019]第224号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2019-11-15 09:46:37
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
今日是对仅在省级行政区域内经营的城市商业银行定向下调存款准备金率1个百分点的第二次调整，释放长期资金约400亿元。同时，人民银行开展中期借贷便利（MLF）操作2000亿元。对冲税期高峰等因素后，银行体系流动性总量处于合理充裕水平。2019年11月15日不开展逆回购操作。
MLF操作情况
期限
操作量
中标利率
1年
2000亿元
3.25%
中国人民银行公开市场业务操作室
二一九年十一月十五日
打印本页
关闭窗口