公开市场业务交易公告 [2020]第185号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2020-09-21 09:20:30
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为对冲政府债券发行缴款等因素的影响,维护季末流动性平稳，2020年9月21日,人民银行在开展中央国库现金管理商业银行定期存款操作800亿元的基础上,以利率招标方式开展了1400亿元逆回购操作。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
7天
1000亿元
2.20%
14天
400亿元
2.35%
中国人民银行公开市场业务操作室
二二年九月二十一日
打印本页
关闭窗口