公开市场业务交易公告 [2017]第166号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2017-08-29 15:00:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为维护银行体系流动性基本稳定，2017年8月29日人民银行以数量招标方式进行了公开市场业务现券买断交易，从公开市场业务一级交易商买入6000亿元特别国债。现将有关情况公告如下：
现券买断招标情况
券种
买入价格（元）
招标量（亿元）
17特别国债01
100
4000
17特别国债02
100
2000
中国人民银行公开市场业务操作室
二一七年八月二十九日
打印本页
关闭窗口