公开市场业务交易公告 [2020]第29号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2020-02-17 09:46:49
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为对冲央行逆回购到期等因素的影响，维护银行体系流动性合理充裕，2020年2月17日人民银行开展了2000亿元中期借贷便利（MLF）操作和1000亿元7天期逆回购操作。具体情况如下：
MLF操作情况
期限
操作量
中标利率
1年
2000亿元
3.15%
逆回购操作情况
期限
中标量
中标利率
7天
1000亿元
2.40%
中国人民银行公开市场业务操作室
二二年二月十七日
打印本页
关闭窗口