公开市场业务交易公告 [2007]第68号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2007-08-29 20:13:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2007年第68号
按照第十届全国人大常委会第二十八次会议审议通过的《国务院关于提请审议财政部发行特别国债购买外汇及调整2007年末国债余额限额的议案》，财政部在银行间债券市场向境内商业银行发行了2007年第一期特别国债。根据银行体系流动性管理需要，人民银行于本周三（8月29日）以数量招标方式进行了公开市场业务现券买断交易，从境内商业银行买入特别国债。现将有关情况公告如下:
现券买断招标情况
券种
买入价格（元）
招标量（亿元）
07特别国债01
100
6000
中国人民银行公开市场业务操作室
二ΟΟ七年八月二十九日
打印本页
关闭窗口