公开市场业务交易公告 [2009]第60号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2009-08-13 10:42:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2009年第60号
人民银行于本周四（8月13日）以价格招标方式发行了2009年第三十五期央行票据。具体情况如下：
第三十五期央行票据发行情况
名称
发行量
期限
价格
参考收益率
2009年第三十五期央行票据
900亿元
3个月
（91天）
99.67元
1.3280%
中国人民银行公开市场业务操作室
二○○九年八月十三日
打印本页
关闭窗口