公开市场业务交易公告 [2022]第249号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2022-12-20 09:20:30
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为维护年末流动性平稳，2022年12月20日人民银行以利率招标方式开展了1460亿元7天期和14天期逆回购操作。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
7天
50亿元
2.00%
14天
1410亿元
2.15%
中国人民银行公开市场业务操作室
二二二年十二月二十日
打印本页
关闭窗口