公开市场业务交易公告 [2020]第17号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2020-01-23 09:46:20
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2020年1月23日，人民银行根据金融机构需求情况，对当日到期的2575亿元定向中期借贷便利（TMLF）进行了续做，续做金额为2405亿元。今日无逆回购操作。具体情况如下：
TMLF操作情况
期限
操作量
操作利率
1年
2405亿元
3.15%
中国人民银行公开市场业务操作室
二二年一月二十三日
打印本页
关闭窗口