公开市场业务交易公告 [2018]第71号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2018-04-16 09:46:34
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为对冲税期、金融机构缴存法定存款准备金和央行逆回购到期等因素的影响，维护银行体系流动性合理稳定，人民银行于2018年4月16日以利率招标方式开展了1500亿元逆回购操作。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
7天
800亿元
2.55%
14天
700亿元
2.70%
中国人民银行公开市场业务操作室
二一八年四月十六日
打印本页
关闭窗口