公开市场业务交易公告 [2004]第1号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2004-01-16 01:01:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2004年第1号
本周五（1月16日），中国人民银行以利率招标方式进行了逆回购专场交易。现将有关情况公告如下:
逆回购交易情况
招标数量
期限品种
中标加权平均利率（%）
400亿元
14天
2.82
中国人民银行公开市场业务操作室
2004年1月16日
打印本页
关闭窗口