公开市场业务交易公告 [2004]第13号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2004-05-11 01:01:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2004年第13号
人民银行于本周二（5月11日）以价格招标方式贴现发行了2004年第三十四期央行票据，发行总量228亿元。具体发行情况如下：
名称
发行量
期限
招标价格
参考收益率
2004年第三十四期
央行票据
228亿元
1年
96.89元
3.2098%
中国人民银行公开市场业务操作室
二OO四年五月十一日
打印本页
关闭窗口