公开市场业务交易公告 [2007]第31号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2007-04-26 10:23:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2007年第31号
人民银行于本周四（4月26日）以利率招标方式发行了2007年第四十一期央行票据, 并以价格招标方式发行了2007年第四十二期央行票据。具体情况如下：
第四十一期央行票据发行情况
名称
发行量
期限
中标利率
2007年第四十一期
央行票据
50亿元
3年
3.28%
第四十二期央行票据发行情况
名称
发行量
期限
发行价格
参考收益率
2007年第四十二期
央行票据
40亿元
3个月
（91天）
99.34元
2.6648%
中国人民银行公开市场业务操作室
二ΟΟ七年四月二十六日
打印本页
关闭窗口