公开市场业务交易公告 [2014]第59号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2014-09-11 10:28:16
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
人民银行于本周四（9月11日）以利率招标方式开展了正回购操作。具体情况如下：
正回购操作情况
期限
交易量
中标利率
14天
100亿元
3.70%
中国人民银行公开市场业务操作室
二一四年九月十一日
打印本页
关闭窗口