公开市场业务交易公告 [2019]第184号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2019-09-19 09:46:18
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为对冲税期高峰、政府债券发行缴款、地方国库现金管理到期等因素的影响，维护季末流动性平稳，2019年9月19日人民银行以利率招标方式开展了1700亿元逆回购操作。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
7天
1200亿元
2.55%
14天
500亿元
2.70%
中国人民银行公开市场业务操作室
二一九年九月十九日
打印本页
关闭窗口