公开市场业务交易公告 [2007]第102号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2007-12-27 11:26:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2007年第102号
人民银行于本周四（12月27日）以利率招标方式发行了2007年第一百四十期央行票据，以价格招标方式发行了2007年第一百四十一期央行票据；并以利率招标方式开展了正回购操作。具体情况如下：
第一百四十期央行票据发行情况
名称
发行量
期限
中标利率
2007年第一百四十期央行票据
20亿元
3年
4.52%
第一百四十一期央行票据发行情况
名称
发行量
期限
价格
参考收益率
2007年第一百四十一期央行票据
300亿元
3个月
（91天）
99.16元
3.4071%
正回购操作情况
期限
交易量
中标利率
7天
630亿元
2.60%
28天
140亿元
3.29%
中国人民银行公开市场业务操作室
二ΟΟ七年十二月二十七日
打印本页
关闭窗口