公开市场业务交易公告 [2017]第161号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2017-08-23 09:46:08
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
考虑到临近月末财政支出可一定程度对冲央行逆回购到期等因素，为维护银行体系流动性基本稳定，人民银行于2017年8月23日以利率招标方式开展了1800亿元逆回购操作。具体情况如下：
逆回购操作情况
期限
交易量
中标利率
7天
1000亿元
2.45%
14天
800亿元
2.60%
中国人民银行公开市场业务操作室
二一七年八月二十三日
打印本页
关闭窗口