公开市场业务交易公告 [2017]第163号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2017-08-25 09:10:08
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
考虑到财政支出、地方国库现金管理商业银行定期存款操作、金融机构法定准备金退缴等因素将投放流动性，对冲央行逆回购到期后银行体系流动性处于适中水平，8月25日不开展公开市场操作。
中国人民银行公开市场业务操作室
二一七年八月二十五日
打印本页
关闭窗口