公开市场业务交易公告 [2004]第4号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2004-02-24 01:01:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2004年第4号
人民银行于本周二（2月24日）以价格招标方式贴现发行了2004年第十二期、第十三期、第十四期三期央行票据，发行总量500亿元。具体发行情况如下：
名称
发行量
期限
中标价格
参考收益率
2004年第十二期央行票据
100亿元
3个月
99.50元
2.0608%
2004年第十三期央行票据
200亿元
6个月
98.85元
2.3460%
2004年第十四期央行票据
200亿元
1年
97.48元
2.5851%
中国人民银行公开市场业务操作室
二OO四年二月二十四日
打印本页
关闭窗口