公开市场业务交易公告 [2013]第61号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2013-09-26 10:19:14
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
人民银行于本周四（9月26日）以利率招标方式开展了逆回购操作。具体情况如下：
逆回购操作情况
期限
交易量
中标利率
14天
800亿元
4.10%
中国人民银行公开市场业务操作室
二一三年九月二十六日
打印本页
关闭窗口