公开市场业务交易公告 [2018]第21号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2018-01-30 09:10:26
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
考虑到金融机构有序动用“临时准备金动用安排(CRA)”和月末财政支出可吸收央行逆回购到期、现金投放等因素的影响，为维护银行体系流动性合理稳定，2018年1月30日人民银行不开展公开市场操作。
中国人民银行公开市场业务操作室
二一八年一月三十日
打印本页
关闭窗口