公开市场业务交易公告 [2011]第35号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2011-05-31 11:12:24
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
人民银行于本周二（5月31日）以价格招标方式发行了2011年第三十七期央行票据。具体情况如下：
第三十七期央行票据发行情况
名称
发行量
期限
价格
参考收益率
2011年第三十七期央行票据
30亿元
1年
96.80元
3.3058%
中国人民银行公开市场业务操作室
二○一一年五月三十一日
打印本页
关闭窗口