公开市场业务交易公告 [2006]第6号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2006-01-24 15:38:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2006年第6号
人民银行于本周二（1月24日）以数量招标方式开展了逆回购操作。具体情况如下：
逆回购操作情况
期限
交易量
招标利率
14天
1183亿元
3.15%
中国人民银行公开市场业务操作室
二ΟΟ六年一月二十四日
打印本页
关闭窗口