公开市场业务交易公告 [2019]第83号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2019-04-30 09:10:22
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
月末财政支出力度较大，银行体系流动性总量处于较高水平，2019年4月30日不开展逆回购操作。
中国人民银行公开市场业务操作室
二一九年四月三十日
打印本页
关闭窗口