公开市场业务交易公告 [2017]第239号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2017-12-14 09:46:09
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为对冲税期和月内MLF到期对银行体系流动性的影响，满足金融机构合理的季节性流动性需求，维护银行体系流动性基本稳定，人民银行于12月14日开展逆回购操作500亿元，同时开展MLF操作2880亿元，具体情况如下：
逆回购操作情况
期限
中标量
中标利率
7天
300亿元
2.50%
28天
200亿元
2.80%
MLF操作情况
期限
操作量
操作利率
1年
2880亿元
3.25%
中国人民银行公开市场业务操作室
二一七年十二月十四日
打印本页
关闭窗口