公开市场业务交易公告 [2011]第37号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2011-06-07 11:08:19
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
人民银行于本周二（6月7日）以价格(利率)招标方式发行了2011年第四十期央行票据，并开展了正回购操作。具体情况如下：
第四十期央行票据发行情况
名称
发行量
期限
价格
参考收益率
2011年第四十期央行票据
20亿元
1年
96.80元
3.3058%
正回购操作情况
期限
交易量
中标利率
28天
1000亿元
2.6%
中国人民银行公开市场业务操作室
二○一一年六月七日
打印本页
关闭窗口