公开市场业务交易公告 [2007]第88号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2007-11-08 11:33:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2007年第88号
人民银行于本周四（11月8日）以利率招标方式发行了2007年第一百一十九期央行票据，以价格招标方式发行了2007年第一百二十期央行票据；并以利率招标方式开展了正回购操作。具体情况如下：
第一百一十九期央行票据发行情况
名称
发行量
期限
中标利率
2007年第一百一十九期央行票据
60亿元
3年
4.34%
第一百二十期央行票据发行情况
名称
发行量
期限
价格
参考收益率
2007年第一百二十期央行票据
30亿元
3个月
（88天）
99.26元
3.0922%
正回购操作情况
期限
交易量
中标利率
84天
130亿元
3.60%
中国人民银行公开市场业务操作室
二ΟΟ七年十一月八日
打印本页
关闭窗口