公开市场业务交易公告 [2017]第126号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2017-07-05 09:10:14
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
近期银行体系流动性充裕，对冲金融机构缴纳法定存款准备金和央行逆回购到期等因素后，银行体系流动性总量仍处于较高水平，7月5日不开展公开市场操作。
中国人民银行公开市场业务操作室
二一七年七月五日
打印本页
关闭窗口