公开市场业务交易公告 [2005]第34号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2005-05-12 11:18:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2005年第34号
人民银行于本周四（5月12日）以利率招标方式发行了2005年第五十二期央行票据，以价格招标方式发行了2005年第五十三期央行票据，具体情况如下：
第五十二期央行票据发行情况
名称
发行量
期限
中标利率
2005年第五十二期
央行票据
250亿元
3年
3.13%
第五十三期央行票据发行情况
名称
发行量
期限
发行价格
参考收益率
2005年第五十三期
央行票据
200亿元
3个月（91天）
99.70元
1.2069%
中国人民银行公开市场业务操作室
二OO五年五月十二日
打印本页
关闭窗口