公开市场业务交易公告 [2017]第185号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2017-09-25 09:46:03
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
临近月末财政支出力度加大，可一定程度对冲央行逆回购到期、政府债券发行缴款等因素。为维护银行体系流动性基本稳定，人民银行于9月25日以利率招标方式开展了2000亿元逆回购操作。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
14天
1600亿元
2.60%
28天
400亿元
2.75%
中国人民银行公开市场业务操作室
二一七年九月二十五日
打印本页
关闭窗口