公开市场业务交易公告 [2004]第30号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2004-07-08 00:00:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2004年第30号
人民银行于本周四（7月8日）以利率招标方式开展正回购操作。现将有关情况公告如下：
期限
交易量
中标利率
14天
120亿元
2.45%
28天
240亿元
2.76%
中国人民银行公开市场业务操作室
二四年七月八日
打印本页
关闭窗口