公开市场业务交易公告 [2018]第163号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2018-08-24 09:46:02
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为对冲政府债券发行缴款、央行逆回购到期等因素的影响，加强货币政策与财政政策的协调配合，维护银行体系流动性合理充裕，2018年8月24日人民银行开展中期借贷便利（MLF）操作1490亿元，无逆回购操作。
MLF操作情况
期限
操作量
操作利率
1年
1490亿元
3.30%
中国人民银行公开市场业务操作室
二一八年八月二十四日
打印本页
关闭窗口