公开市场业务交易公告 [2013]第51号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2013-08-26 17:17:06
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
人民银行于本周一（8月26日）对2010年第七十四期央行票据开展了到期续做，具体情况如下：
2010年第七十四期央行票据到期续做情况
名称
续做量
期限
利率
2010年第七十四期
央行票据（续）
515亿元
3年
3.50%
中国人民银行公开市场业务操作室
二一三年八月二十六日
打印本页
关闭窗口