公开市场业务交易公告 [2019]第215号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2019-11-05 09:46:16
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2019年11月5日，人民银行开展中期借贷便利（MLF）操作4000亿元，与当日到期量基本持平，期限为1年，中标利率为3.25%，较上期下降5个基点。今日不开展逆回购操作。
MLF操作情况
期限
操作量
中标利率
1年
4000亿元
3.25%
中国人民银行公开市场业务操作室
二一九年十一月五日
打印本页
关闭窗口