公开市场业务交易公告 [2022]第243号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2022-12-12 16:55:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2022年12月12日，人民银行以数量招标方式进行了公开市场业务现券买断交易，从公开市场一级交易商买入7500亿元特别国债。具体情况如下：
现券买断招标情况
券种
买入价格（元）
招标量（亿元）
22特别国债
100
7500
中国人民银行公开市场业务操作室
二二二年十二月十二日
打印本页
关闭窗口