公开市场业务交易公告 [2020]第18号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2020-02-03 09:46:30
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为对冲公开市场逆回购到期和金融市场资金集中到期等因素的影响,维护疫情防控特殊时期银行体系流动性合理充裕,2020年2月3日人民银行以利率招标方式开展了12000亿元逆回购操作。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
7天
9000亿元
2.40%
14天
3000亿元
2.55%
人民银行将继续密切关注疫情防控特殊时期市场流动性情况,确保流动性充足供应。
中国人民银行公开市场业务操作室
二二年二月三日
打印本页
关闭窗口