公开市场业务交易公告 [2017]第50号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2017-03-16 09:46:29
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2017年3月16日，人民银行以利率招标方式开展逆回购操作800亿元，并对17家金融机构开展MLF操作3030亿元，共计3830亿元。具体情况如下：
逆回购操作情况
期限
交易量
中标利率
7天
200亿元
2.45%
14天
200亿元
2.60%
28天
400亿元
2.75%
MLF操作情况
期限
操作量
操作利率
6个月
1135亿元
3.05%
1年
1895亿元
3.20%
中国人民银行公开市场业务操作室
二一七年三月十六日
打印本页
关闭窗口