公开市场业务交易公告 [2004]第2号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2004-02-10 01:01:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2004年第2号
人民银行于本周二（2月10日）以价格招标方式贴现发行了2004年第七期、第八期两期央行票据，发行总量350亿元。具体发行情况如下：
名称
发行量
期限
中标价格
参考收益率
2004年第七期央行票据
150亿元
3个月
99.43元
2.3510%
2004年第八期央行票据
200亿元
6个月
98.75元
2.5526%
中国人民银行公开市场业务操作室
二OO四年二月十日
打印本页
关闭窗口