公开市场业务交易公告 [2019]第231号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2019-11-26 09:15:14
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
临近月末财政支出力度加大，与央行逆回购到期等因素对冲后，银行体系流动性总量处于合理充裕水平，2019年11月26日不开展逆回购操作。
中国人民银行公开市场业务操作室
二一九年十一月二十六日
打印本页
关闭窗口