公开市场业务交易公告 [2020]第109号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2020-06-08 09:45:40
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为维护银行体系流动性合理充裕，2020年6月8日人民银行以利率招标方式开展了1200亿元逆回购操作。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
7天
1200亿元
2.20%
此外，人民银行将于6月15日左右对本月到期的中期借贷便利（MLF）一次性续做，具体操作金额将根据市场需求等情况确定。
中国人民银行公开市场业务操作室
二二年六月八日
打印本页
关闭窗口