公开市场业务交易公告 [2004]第8号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2004-03-23 01:01:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2004年第8号
人民银行于本周二（3月23日）以价格招标方式贴现发行了2004年第二十四期、第二十五期、第二十六期三期央行票据，发行总量396亿元。具体发行情况如下：
名称
发行量
期限
中标价格
参考收益率
2004年第二十四期央行票据
101.7亿元
3个月
99.45元
2.1941%
2004年第二十五期央行票据
79.7亿元
6个月
98.75元
2.5110%
2004年第二十六期央行票据
214.6亿元
1年
97.26元
2.8171%
中国人民银行公开市场业务操作室
二OO四年三月二十三日
打印本页
关闭窗口