公开市场业务交易公告 [2019]第10号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2019-01-15 09:46:16
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
从历年规律看，1月份是税收大月。目前已进入1月份税收高峰期，预计未来几日银行体系流动性总量下降较快。为维护银行体系流动性合理充裕，2019年1月15日，中国人民银行在下调存款准备金率置换部分中期借贷便利的同时，以利率招标方式开展了1800亿元逆回购操作。具体情况如下：
逆回购操作情况
期限
中标量
中标利率
7天
800亿元
2.55%
28天
1000亿元
2.85%
中国人民银行公开市场业务操作室
二一九年一月十五日
打印本页
关闭窗口