公开市场业务交易公告 [2005]第2号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2005-01-06 10:55:00
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
2005年第2号
人民银行于本周四（1月6日）以利率招标方式发行了2005年第三期央行票据，以价格招标方式发行了2005年第四期央行票据，具体情况如下：
第三期央行票据发行情况
名称
发行量
期限
中标利率
2005年第三期
央行票据
150亿元
3年
4.15%
第四期央行票据发行情况
名称
发行量
期限
发行价格
参考收益率
2005年第四期
央行票据
80亿元
3个月（91天）
99.36元
2.5836%
中国人民银行公开市场业务操作室
二OO五年一月六日
打印本页
关闭窗口