公开市场业务交易公告 [2018]第115号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2018-06-19 09:46:31
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为对冲期高峰、政府债券发行缴款、央行逆回购到期等因素的影响，同时弥补银行体系中长期流动性缺口，2018年6月19日人民银行开展逆回购操作1000亿元，同时开展MLF操作2000亿元。
逆回购操作情况
期限
中标量
中标利率
7天
700亿元
2.55%
14天
200亿元
2.70%
28天
100亿元
2.85%
MLF操作情况
期限
中标量
中标利率
1年
2000亿元
3.30%
中国人民银行公开市场业务操作室
二一八年六月十九日
打印本页
关闭窗口