公开市场业务交易公告 [2022]第222号
function doZoom(size){ document.getElementById('zoom').style.fontSize=size+'px' setTailPosition() } $(function(){ if($('#laiyuan').html()==""){ $('#laiyuan').html("货币政策司") } var now_date = $("#shijian").text(); var now_nian = now_date.substring(0,4); var now_yue = now_date.substring(5,7); var now_ri = now_date.substring(8,10); if(now_nian >= 2015){ if(now_yue >= 8){ if(now_ri >= 1){ //$(".content p").css("textIndent",0) } } } })
字号 大 中 小
文章来源：
2022-11-15 09:20:30
打印本页
function a(){ window.open('','_parent',''); window.opener = window; window.close(); }
关闭窗口
为对冲税期高峰等因素的影响，维护银行体系流动性合理充裕,2022年11月15日人民银行开展8500亿元中期借贷便利（MLF）操作和1720亿元公开市场逆回购操作，充分满足了金融机构需求。具体情况如下：
MLF操作情况
期限
操作量
中标利率
1年
8500亿元
2.75%
逆回购操作情况
期限
中标量
中标利率
7天
1720亿元
2.00%
此外，11月以来人民银行已通过抵押补充贷款(PSL)、科技创新再贷款等工具投放中长期流动性3200亿元，中长期流动性投放总量已高于本月MLF到期量。
中国人民银行公开市场业务操作室
二二二年十一月十五日
打印本页
关闭窗口